{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=BSNODL-19399;Initial Catalog=OnLineBankingDB;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
//BSNODL-19399
